Astral/AboutUs.xaml

<UserControl x:Class="Pizzaria1.AboutUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Width="760" Height="518">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#FF111111" Margin="0,63,0,0" Grid.ColumnSpan="3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#0F0F0F" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Margin="10,118,10,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Label Content="Copyright 2020 @AstralClientNet" HorizontalAlignment="Left" Margin="19,419,0,0" VerticalAlignment="Top" Foreground="#FF5F5F5F"/>
                    <Image Source="Assets/AboutUs.png" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="760" Stretch="UniformToFill" Margin="0,-8,0,0"/>

                    <TextBlock HorizontalAlignment="Left" Margin="157,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="66" FontSize="16" FontFamily="SansSerif" Foreground="#FFA0A0A0" TextAlignment="Center" LineHeight="12"><Run Text="Astral Client is an all-in-one optimization client &amp; resource"/><LineBreak/><Run Text="pack for Minecraft: Bedrock Edition. It packs tons of features"/><LineBreak/><Run Text="perfect for the PvP scene. It's time to change Bedrock."/></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10,222,505,209" FontSize="18" FontFamily="SansSerif" Foreground="White" Height="24" TextAlignment="Center" FontWeight="Bold" Text="LAUNCHER VERSION"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="260,222,255,209" FontSize="18" FontFamily="SansSerif" Foreground="White" Height="24" TextAlignment="Center" FontWeight="Bold" Text="RESOURCE PACK VERSION"/>
                    <TextBlock VerticalAlignment="Center" Margin="515,222,0,209" FontSize="18" FontFamily="SansSerif" Foreground="White" Height="24" TextAlignment="Center" FontWeight="Bold"><Run Text="CLIENT"/><Run Text=" VERSION"/></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10,251,505,118" FontSize="36" FontFamily="SansSerif" Foreground="#FFB0AFAF" Height="86" TextAlignment="Center" Text="Beta 1.0" FontStyle="Italic"/>
                    <TextBlock VerticalAlignment="Center" Margin="260,251,255,118" FontSize="36" FontFamily="SansSerif" Foreground="#FFB0AFAF" Height="86" TextAlignment="Center" FontWeight="Bold" Text="6.9" FontStyle="Italic"/>
                    <TextBlock VerticalAlignment="Center" Margin="515,251,0,118" FontSize="36" FontFamily="SansSerif" Foreground="#FFB0AFAF" Height="86" TextAlignment="Center" Text="Beta 1.0" FontStyle="Italic"/>
                    <TextBlock VerticalAlignment="Center" Margin="260,337,255,94" FontSize="18" FontFamily="SansSerif" Foreground="White" Height="24" TextAlignment="Center" FontWeight="Bold" Text="MINECRAFT VERSION"/>
                    <Label x:Name="mcVersionAboutUs" Content="" VerticalAlignment="Center" Margin="287,361,214,21" FontSize="36" FontFamily="SansSerif" Foreground="#FFB0AFAF" Height="73" FontStyle="Italic" />


                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
