Astral/AboutUs.xaml

<UserControl x:Class="Pizzaria1.AboutUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Width="760" Height="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF171717" Margin="10" Grid.ColumnSpan="3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#0F0F0F" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Margin="10,0">
                        <TextBlock Margin="10" FontFamily="SansSerif" FontSize="36" Text="Astral Client" Foreground="White" Height="39"/>
                        <Label Content="Astral Client is a free optimization client and resource pack for&#xD;&#xA;Minecraft: Bedrock Edition." Foreground="White" FontSize="18" Height="69" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Image Source="Assets/Cosmetics.png" HorizontalAlignment="Left" Height="220" Margin="22,134,0,0" VerticalAlignment="Top" Width="419"/>
                    <Label Content="- Perfect for PvP Needs.&#xA;- Easy installation.&#xA;- Internal. Fullscreen.&#xD;&#xA;- Escape the hassle of using&#xD;&#xA;external apps.&#xA;" HorizontalAlignment="Left" Margin="459,165,0,0" VerticalAlignment="Top" Width="271" Height="172" Foreground="White" FontSize="22" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Light">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.475"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.913"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Copyright 2020 @AstralClientNet" HorizontalAlignment="Left" Margin="22,371,0,0" VerticalAlignment="Top" Foreground="#FF5F5F5F"/>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
