Astral/Launch.xaml

<UserControl x:Class="Pizzaria1.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="766">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Color="#0F0F0F" ShadowDepth="1"/>
        </Grid.Effect>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Height="416" VerticalAlignment="Bottom" Margin="0,0,0,-85">
            <Grid Background="#FF151515" Margin="54,49,49,107">
                <TextBlock VerticalAlignment="Center" Margin="17,10,268,213" FontSize="24" FontFamily="SansSerif" Foreground="White" Height="37" FontWeight="Bold"><Run Text="L A U N C H   M I N E C R"/><Run Text=" A F  T"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="17,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="66" FontSize="16" FontFamily="SansSerif" Foreground="#FFA0A0A0" LineHeight="12"><Run Text="Astral Client offers a version changer for it's users. Original "/><LineBreak/><Run Text="source code from MC"/><Run Text="MrARM."/><Run Text=" "/></TextBlock>
                <Button FontFamily="SansSerif" Content="Launch" FontSize="20" Margin="27,192,230,26" Click="Button_Click" Height="41" BorderBrush="#009C3DFB">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF404DC9" Offset="1"/>
                            <GradientStop Color="#FFA100C5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="SELECT VERSION&#xD;&#xA;" FontFamily="SansSerif" Margin="438,192,47,26" Background="#FF272727" BorderBrush="#002196F3" Foreground="LightGray" Click="Button_Click_1" FontSize="16"/>
            </Grid>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
