Astral/Launch.xaml

<UserControl x:Class="Pizzaria1.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="766">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Color="#0F0F0F" ShadowDepth="1"/>
        </Grid.Effect>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Height="416" VerticalAlignment="Bottom" Margin="0,0,0,-85">
            <Grid Background="#FF151515" Margin="54,49,49,107">
                <TextBlock VerticalAlignment="Center" Margin="0,10,340,226" FontSize="18" FontFamily="SansSerif" Foreground="White" Height="24" TextAlignment="Center" FontWeight="Bold"><Run Text="L A U N C H   M I N E C R"/><Run Text=" A F  T"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="27,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="66" FontSize="16" FontFamily="SansSerif" Foreground="#FFA0A0A0" LineHeight="12"><Run Text="Astral Client offers a version changer for it's users. Original "/><LineBreak/><Run Text="source code from MCarm."/></TextBlock>
            </Grid>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
