Astral/MainWindow.xaml

<Window x:Class="Pizzaria1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="596" Width="1011" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid Background="#0A0A0A" MouseDown="Grid_MouseDown">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="45*"/>

        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42">

            <Grid Panel.ZIndex="1" Height="10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#0F0F0F" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF894AD4"/>
                    </RadialGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Margin="5" Height="27">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Button_Click">
                        <materialDesign:PackIcon Kind="GithubBox"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Button_Click_2">
                        <materialDesign:PackIcon Kind="Twitter"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="Web"/>
                    </Button>
                    <Button x:Name="patreon" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="patreoncllick" Margin="0,0,0,-3">
                        <materialDesign:PackIcon Kind="Parking"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray"/>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
                <Label x:Name="discordRpc" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="657,4,0,0" Foreground="#FF121212"/>
                <Label Content="Astral Client" HorizontalAlignment="Left" Margin="324,-6,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="20"/>

            </Grid>

        </StackPanel>

        <Grid Margin="205,42,0,24" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="586" Margin="-5,-32,0,0" VerticalAlignment="Top" Width="5" Background="#FF131212"/>

        <Grid Width="200" HorizontalAlignment="Left" Background="#111111" Margin="0,10,0,0" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#0F0F0F" ShadowDepth="1"/>
            </Grid.Effect>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Foreground="#FF323131" Margin="0,44,0,128">

                <Grid x:Name="GridCursor" Margin="0 100 0 0" Width="6" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA100C5"/>
                            <GradientStop Color="#FF404DC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                </Grid>

            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenu" Margin="0,142,0,113" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0" Background="#03FFFFFF" BorderBrush="#00ABADB3">
                <ListViewItem Height="60" Selected="ListViewItem_Selected" Background="Transparent" Foreground="White">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Launch" FontSize="17" VerticalAlignment="Center" Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                   ShadowDepth="4"
                                   Direction="330"
                                   Color="Black"
                                   Opacity="0.5"
                                   BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Options" FontSize="17" VerticalAlignment="Center" Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                   ShadowDepth="4"
                                   Direction="330"
                                   Color="Black"
                                   Opacity="0.5"
                                   BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Update" FontSize="17" VerticalAlignment="Center" Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                   ShadowDepth="4"
                                   Direction="330"
                                   Color="Black"
                                   Opacity="0.5"
                                   BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Newspaper" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="About Us" FontSize="17" VerticalAlignment="Center" Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                   ShadowDepth="4"
                                   Direction="330"
                                   Color="Black"
                                   Opacity="0.5"
                                   BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Image Panel.ZIndex="10" Source="Assets/title.png" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="152" Margin="25,10,0,0"/>
            <Image Panel.ZIndex="10" Source="Assets/PicsArt_12-18-03.16.43.jpg" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="38" Margin="13,534,0,0"/>
            <Label Content="Light#0622" HorizontalAlignment="Left" Margin="56,534,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="20"/>
            <Grid HorizontalAlignment="Left" Height="2" Margin="10,126,0,0" VerticalAlignment="Top" Width="180" Background="#FF9E9E9E"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="9" Margin="205,343,0,0" Grid.Row="1" VerticalAlignment="Top" Width="806">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF894AD4"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>

    </Grid>
</Window>
