Astral/Update.xaml

<UserControl x:Class="Pizzaria1.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid Width="760" Height="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Background="#FF171717" Margin="2,81,10,68">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#0F0F0F" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel>
                        <Image Source="Assets/pizzabar.jpg" Height="150" Stretch="UniformToFill" />
                        <Label Content="Astral Client Beta Phase has now started!&#xD;&#xA;For beta users, get the beta at:&#xD;&#xA;https://astralclient.net" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Height="58" Foreground="#FFCDCDCD" Margin="0,0,-10,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-11.5,0">
                            <TextBlock Text="Light" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines" Foreground="White" Width="83" Height="26"/>
                            <Button Width="100" Content="View Post" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="#FF171717" Margin="13,81,10,68" Width="230">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#0F0F0F" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel>

                        <Image Source="Assets/size_960_16_9_pizza2.jpg" Height="150" Stretch="UniformToFill" />
                        <Label Content="XD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="58" Foreground="#FFCDCDCD"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Light" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines" Foreground="White" Height="26" Width="83"/>
                            <Button Width="100" Content="View Post" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Background="#FF171717" Margin="10,81,1,68">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#0F0F0F" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel>
                        <Image Source="Assets/Pizza-doce-de-Brigadeiro.jpg" Height="150" Stretch="UniformToFill" />
                        <Label Content="Launcher and Client development phase &#xD;&#xA;has begun! " HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Height="58" Foreground="#FFCDCDCD"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Light" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines" Foreground="White" Width="83" Height="26"/>
                            <Button Width="100" Content="View Post" FontFamily="Champagne &amp; Limousines" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
